# YangRepoEclipse

./: .gitignore  README.md
ConnectClient/: .gitignore  pom.xml
ConnectClient/src/main/java/: log4j.xml  logging.properties
ConnectClient/src/main/java/com/yang/connect/client/: ConnectClient.java  ConnectClientImpl.java  DailyMotionSample.java  MyApp.java  PrintSpreadsheetsWithLogging.java
ConnectClient/src/main/java/com/yang/connect/client/connection/header/: CookieManager.java
ConnectClient/src/main/java/com/yang/connect/client/util/: LogUtils.java  LogUtilsJavaLogging.java  LogUtilsLog4j.java
ConnectClient/src/test/java/: memo.txt
ConnectClient/src/test/java/com/yang/connect/client/: ConnectClientTest.java  tinybeansLoggedIn.txt  tinybeansLogon.xml
ConnectClient/src/test/java/com/yang/connect/client/connection/header/: CookieManagerTest.java  CookiePolicyTest.java  HttpCookieTest.java
ConnectClient/src/test/java/foo/: Cookie.java  MapCompareTest.java
TestServer/: FailedCommunication.csv  README.md  testcert.pem
TestServer/data/: test.html
TestServer/v2/: README.txt  runHttpsServer.sh  test.html  testcert.pem  testkey.pem
